{
  "name": "Body Shaper System™",
  "short_name": "BSS Portal",
  "description": "Your Body Blueprint™, appointments, progress, and documents — all in one place.",
  "id": "/portal/dashboard",
  "start_url": "/portal/dashboard",
  "scope": "/portal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EEE4",
  "theme_color": "#5C1A1F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
